{
  "_from": "httpreq@>=0.4.22",
  "_id": "httpreq@0.4.24",
  "_inBundle": false,
  "_integrity": "sha1-QzX/2CzZaWaKOUZckprGHWOTYn8=",
  "_location": "/httpreq",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "httpreq@>=0.4.22",
    "name": "httpreq",
    "escapedName": "httpreq",
    "rawSpec": ">=0.4.22",
    "saveSpec": null,
    "fetchSpec": ">=0.4.22"
  },
  "_requiredBy": [
    "/httpntlm"
  ],
  "_resolved": "https://registry.npm.taobao.org/httpreq/download/httpreq-0.4.24.tgz",
  "_shasum": "4335ffd82cd969668a39465c929ac61d6393627f",
  "_spec": "httpreq@>=0.4.22",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function/node_modules/httpntlm",
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "bugs": {
    "url": "https://github.com/SamDecrock/node-httpreq/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Russell Beattie",
      "email": "russ@russellbeattie.com",
      "url": "https://github.com/russellbeattie"
    },
    {
      "name": "Jason Prickett MSFT",
      "url": "https://github.com/jpricketMSFT"
    },
    {
      "url": "https://github.com/jjharriso"
    },
    {
      "name": "Sam",
      "url": "https://github.com/SamDecrock"
    },
    {
      "name": "MJJ",
      "url": "https://github.com/mjj2000"
    },
    {
      "name": "Jeff Young",
      "url": "https://github.com/jeffyoung"
    },
    {
      "name": "Dave Preston",
      "url": "https://github.com/davepreston"
    },
    {
      "name": "Franklin van de Meent",
      "email": "fr@nkl.in",
      "url": "https://github.com/fvdm"
    }
  ],
  "deprecated": false,
  "description": "node-httpreq is a node.js library to do HTTP(S) requests the easy way",
  "devDependencies": {
    "chai": "~1.9.1",
    "express": "3.0.3",
    "mocha": "~1.20.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/SamDecrock/node-httpreq#readme",
  "license": "MIT",
  "main": "./lib/httpreq",
  "name": "httpreq",
  "repository": {
    "type": "git",
    "url": "git://github.com/SamDecrock/node-httpreq.git"
  },
  "version": "0.4.24"
}
