{
  "_from": "httpntlm@1.6.1",
  "_id": "httpntlm@1.6.1",
  "_inBundle": false,
  "_integrity": "sha1-rQFScUOi6Hc8+uapb1hla7UqNLI=",
  "_location": "/httpntlm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "httpntlm@1.6.1",
    "name": "httpntlm",
    "escapedName": "httpntlm",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [
    "/smtp-connection"
  ],
  "_resolved": "https://registry.npm.taobao.org/httpntlm/download/httpntlm-1.6.1.tgz",
  "_shasum": "ad01527143a2e8773cfae6a96f58656bb52a34b2",
  "_spec": "httpntlm@1.6.1",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function/node_modules/smtp-connection",
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "bugs": {
    "url": "https://github.com/SamDecrock/node-http-ntlm/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "httpreq": ">=0.4.22",
    "underscore": "~1.7.0"
  },
  "deprecated": false,
  "description": "httpntlm is a Node.js library to do HTTP NTLM authentication",
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/SamDecrock/node-http-ntlm#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./httpntlm",
  "name": "httpntlm",
  "repository": {
    "type": "git",
    "url": "git://github.com/SamDecrock/node-http-ntlm.git"
  },
  "scripts": {
    "jshint": "jshint *.js"
  },
  "version": "1.6.1"
}
