{
  "_from": "nodemailer",
  "_id": "nodemailer@6.4.16",
  "_inBundle": false,
  "_integrity": "sha1-XLY5Gx15q37/Mtb59INmtacRcpM=",
  "_location": "/nodemailer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nodemailer",
    "name": "nodemailer",
    "escapedName": "nodemailer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/nodemailer/download/nodemailer-6.4.16.tgz",
  "_shasum": "5cb6391b1d79ab7eff32d6f9f48366b5a7117293",
  "_spec": "nodemailer",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/nodemailer/nodemailer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Easy as cake e-mail sending from your Node.js applications",
  "devDependencies": {
    "bunyan": "1.8.14",
    "chai": "4.2.0",
    "eslint-config-nodemailer": "1.2.0",
    "eslint-config-prettier": "6.15.0",
    "grunt": "1.3.0",
    "grunt-cli": "1.3.2",
    "grunt-eslint": "23.0.0",
    "grunt-mocha-test": "0.13.3",
    "libbase64": "1.2.1",
    "libmime": "5.0.0",
    "libqp": "1.1.0",
    "mocha": "8.2.1",
    "nodemailer-ntlm-auth": "1.0.1",
    "proxy": "1.0.2",
    "proxy-test-server": "1.0.0",
    "sinon": "9.2.1",
    "smtp-server": "3.7.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://nodemailer.com/",
  "keywords": [
    "Nodemailer"
  ],
  "license": "MIT",
  "main": "lib/nodemailer.js",
  "name": "nodemailer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodemailer/nodemailer.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "6.4.16"
}
