{
  "_from": "smtp-connection@2.12.0",
  "_id": "smtp-connection@2.12.0",
  "_inBundle": false,
  "_integrity": "sha1-1275EnyyPCJZ7bHoNJwujV4tdME=",
  "_location": "/smtp-connection",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "smtp-connection@2.12.0",
    "name": "smtp-connection",
    "escapedName": "smtp-connection",
    "rawSpec": "2.12.0",
    "saveSpec": null,
    "fetchSpec": "2.12.0"
  },
  "_requiredBy": [
    "/nodemailer-smtp-transport"
  ],
  "_resolved": "https://registry.npm.taobao.org/smtp-connection/download/smtp-connection-2.12.0.tgz",
  "_shasum": "d76ef9127cb23c2259edb1e8349c2e8d5e2d74c1",
  "_spec": "smtp-connection@2.12.0",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function/node_modules/nodemailer-smtp-transport",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/smtp-connection/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "httpntlm": "1.6.1",
    "nodemailer-shared": "1.1.0"
  },
  "deprecated": false,
  "description": "Connect to SMTP servers",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^3.0.2",
    "proxy-test-server": "^1.0.0",
    "sinon": "^1.17.5",
    "smtp-server": "^1.14.2",
    "xoauth2": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/andris9/smtp-connection",
  "keywords": [
    "SMTP"
  ],
  "license": "MIT",
  "main": "lib/smtp-connection.js",
  "name": "smtp-connection",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/smtp-connection.git"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "version": "2.12.0"
}
