{
  "_from": "nodemailer-wellknown@0.1.10",
  "_id": "nodemailer-wellknown@0.1.10",
  "_inBundle": false,
  "_integrity": "sha1-WG24EB2zDLRDjrVGc3pBqtDPE9U=",
  "_location": "/nodemailer-wellknown",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nodemailer-wellknown@0.1.10",
    "name": "nodemailer-wellknown",
    "escapedName": "nodemailer-wellknown",
    "rawSpec": "0.1.10",
    "saveSpec": null,
    "fetchSpec": "0.1.10"
  },
  "_requiredBy": [
    "/nodemailer-smtp-transport"
  ],
  "_resolved": "https://registry.npm.taobao.org/nodemailer-wellknown/download/nodemailer-wellknown-0.1.10.tgz",
  "_shasum": "586db8101db30cb4438eb546737a41aad0cf13d5",
  "_spec": "nodemailer-wellknown@0.1.10",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function/node_modules/nodemailer-smtp-transport",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/nodemailer-wellknown/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Well known SMTP services",
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "homepage": "https://github.com/andris9/nodemailer-wellknown",
  "keywords": [
    "SMTP",
    "Nodemailer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "nodemailer-wellknown",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/nodemailer-wellknown.git"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "version": "0.1.10"
}
