{
  "_from": "underscore@~1.7.0",
  "_id": "underscore@1.7.0",
  "_inBundle": false,
  "_integrity": "sha1-a7rwh3UA02vjTsqlhODbn+8DUgk=",
  "_location": "/underscore",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "underscore@~1.7.0",
    "name": "underscore",
    "escapedName": "underscore",
    "rawSpec": "~1.7.0",
    "saveSpec": null,
    "fetchSpec": "~1.7.0"
  },
  "_requiredBy": [
    "/httpntlm"
  ],
  "_resolved": "https://registry.npm.taobao.org/underscore/download/underscore-1.7.0.tgz?cache=0&sync_timestamp=1598645988026&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Funderscore%2Fdownload%2Funderscore-1.7.0.tgz",
  "_shasum": "6bbaf0877500d36be34ecaa584e0db9fef035209",
  "_spec": "underscore@~1.7.0",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function/node_modules/httpntlm",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/underscore/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "docco": "0.6.x",
    "eslint": "0.6.x",
    "phantomjs": "1.9.7-1",
    "uglify-js": "2.4.x"
  },
  "files": [
    "underscore.js",
    "underscore-min.js",
    "LICENSE"
  ],
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jashkenas/underscore/master/LICENSE"
    }
  ],
  "main": "underscore.js",
  "name": "underscore",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "scripts": {
    "build": "uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map underscore-min.map -o underscore-min.js",
    "doc": "docco underscore.js",
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true && eslint underscore.js test/*.js test/vendor/runner.js"
  },
  "version": "1.7.0"
}
