{
  "_from": "nodemailer-smtp-transport",
  "_id": "nodemailer-smtp-transport@2.7.4",
  "_inBundle": false,
  "_integrity": "sha1-DYmvAZoUSkgP2OzJmZfZ+DjxNoU=",
  "_location": "/nodemailer-smtp-transport",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nodemailer-smtp-transport",
    "name": "nodemailer-smtp-transport",
    "escapedName": "nodemailer-smtp-transport",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/nodemailer-smtp-transport/download/nodemailer-smtp-transport-2.7.4.tgz",
  "_shasum": "0d89af019a144a480fd8ecc99997d9f838f13685",
  "_spec": "nodemailer-smtp-transport",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nodemailer-shared": "1.1.0",
    "nodemailer-wellknown": "0.1.10",
    "smtp-connection": "2.12.0"
  },
  "deprecated": false,
  "description": "SMTP transport for Nodemailer",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^3.0.2",
    "smtp-server": "^1.14.2"
  },
  "homepage": "http://github.com/andris9/nodemailer-smtp-transport",
  "keywords": [
    "SMTP",
    "Nodemailer"
  ],
  "license": "MIT",
  "main": "lib/smtp-transport.js",
  "name": "nodemailer-smtp-transport",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/nodemailer-smtp-transport.git"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "version": "2.7.4"
}
