{
  "_from": "follow-redirects@^1.10.0",
  "_id": "follow-redirects@1.13.0",
  "_inBundle": false,
  "_integrity": "sha1-tC6Nk6Kn7qXtiGM2dtZZe8jjhNs=",
  "_location": "/follow-redirects",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "follow-redirects@^1.10.0",
    "name": "follow-redirects",
    "escapedName": "follow-redirects",
    "rawSpec": "^1.10.0",
    "saveSpec": null,
    "fetchSpec": "^1.10.0"
  },
  "_requiredBy": [
    "/axios"
  ],
  "_resolved": "https://registry.npm.taobao.org/follow-redirects/download/follow-redirects-1.13.0.tgz?cache=0&sync_timestamp=1597057976909&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ffollow-redirects%2Fdownload%2Ffollow-redirects-1.13.0.tgz",
  "_shasum": "b42e8d93a2a7eea5ed88633676d6597bc8e384db",
  "_spec": "follow-redirects@^1.10.0",
  "_where": "/Users/giscafer/Code/demo/serverless-demo/leekfund-function/node_modules/axios",
  "author": {
    "name": "Ruben Verborgh",
    "email": "ruben@verborgh.org",
    "url": "https://ruben.verborgh.org/"
  },
  "bugs": {
    "url": "https://github.com/follow-redirects/follow-redirects/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Olivier Lalonde",
      "email": "olalonde@gmail.com",
      "url": "http://www.syskall.com"
    },
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    }
  ],
  "deprecated": false,
  "description": "HTTP and HTTPS modules that follow redirects.",
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "lolex": "^3.1.0",
    "mocha": "^6.0.2",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "*.js"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/RubenVerborgh"
    }
  ],
  "homepage": "https://github.com/follow-redirects/follow-redirects",
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "follow-redirects",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/follow-redirects/follow-redirects.git"
  },
  "scripts": {
    "lint": "eslint *.js test",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.13.0"
}
